html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 100%;
}

*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  padding: 20px;
  background-color: #cecece;
  color: #000000;
  font-family: "Roboto", sans-serif;
  line-height: 1.3;
}

@media only screen and (min-width: 1000px) {
  body {
    padding: 1.5rem;
  }
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

h1,
h2 {
  font-family: "Caveat", cursive;
  font-weight: 400;
  color: gray;
}

h1 {
  font-size: 80px;
  margin-top: 0;
}

h2 {
  margin-top: 0;
}

main {
  padding: 20px;
  background-color: #ffffff;
  border-radius: 15px;
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 4rem;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

footer {
  text-align: center;
  font-size: 1.5rem;
  margin: 0 auto;
}

form {
  width: 50%;
  margin: 0 auto;
}

form input {
  width: 100%;
  padding: 1rem;
  margin-bottom: 1rem;
}

form input[type="submit"] {
  background-color: slategrey;
  margin-top: 1rem;
  border-radius: 0.3rem;
  width: 30%;
}

.social-icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.social-icons a {
  font-size: 1.9rem;
  margin-bottom: 1rem;
}

.social-icons a > i.fab {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  line-height: 30px;
  text-align: center;
  margin-bottom: 1rem;
  padding: 0.5rem;
  border: 2px solid #eee;
  background-color: dodgerblue;
}

.social-icons a > i.fab:hover {
  background-color: green;
}

.contacts-col {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.contacts-col:first-of-type {
  background-color: #333;
  color: white;
  width: 100vw;
  padding: 2rem 5rem;
}

.contacts-col:last-of-type {
  background-color: goldenrod;
  text-align: center;
  color: white;
  width: 100vw;
  padding: 2rem;
}

.contacts .row {
  overflow: hidden;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 90px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: steelblue;
  font-size: 22px;
  z-index: 9999;
}

.header__links {
  list-style-type: none;
  margin: 0;
}

.header__links li {
  display: inline-block;
  /* Click on links changes its border before*/
}

.header__links li:not(:last-child) {
  padding-right: 22px;
}

.header__links li a {
  position: relative;
  color: #fff;
  text-transform: uppercase;
  /* On hover linear gradient border bottom applied*/
}

.header__links li a::before {
  content: "";
  display: block;
  position: absolute;
  height: 4px;
  left: 0;
  right: 0;
  bottom: -12px;
  opacity: 0;
  -webkit-transition: opacity 300ms ease-in-out;
  transition: opacity 300ms ease-in-out;
}

.header__links li a:hover::before {
  opacity: 1;
  background: -webkit-gradient(linear, left top, right top, from(lime), to(cyan));
  background: linear-gradient(to right, lime, cyan);
  width: 77%;
  margin: auto;
}

.header__links li a:hover {
  border: 1px solid grey;
}

.header__links li a.active::before {
  opacity: 1;
  background: -webkit-gradient(linear, left top, right top, from(lime), to(tomato));
  background: linear-gradient(to right, lime, tomato);
  padding: 0 1rem;
  width: 30%;
  margin: auto;
}

/* Mobile first layout complete */
/* Tablet second layout begin */
.content-wrap {
  text-align: center;
}

section .grid-gallery {
  height: 100vh;
}

section .grid-gallery .cell {
  margin: 0.5rem;
  border: 1px solid grey;
  float: left;
  min-height: calc(100vh - 60vh);
}

section .grid-gallery .cell .cell img {
  display: block;
  width: 100%;
}

section .grid-gallery .cell a {
  display: block;
}

section .grid-gallery .cell a:hover {
  -webkit-transform: translateY(-0.4rem);
          transform: translateY(-0.4rem);
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.responsive-image {
  max-width: 100%;
}

/* Mobile layout complete for gallery , now bigger screens begin */
@media screen and (min-width: 600px) {
  section .grid-gallery .cell {
    width: calc(50% - 2rem);
  }
}

/* Laptop layout begin */
@media screen and (min-width: 800px) {
  section .grid-gallery .cell {
    width: calc(100% / 3 - 2rem);
  }
}

@media screen and (min-width: 1000px) {
  .cell {
    width: calc(100% / 4 - 2rem);
  }
}

/* apply a natural box layout model to all elements, but allowing components to change */
html {
  font-size: 17px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

/* html {
  font-size: 17px; /* rem and ems are both relative units for responsive design */
/* 17px as Root font-size, so, 1rem = 17px. 1em depends on parent element font-size */
/* https://css-tricks.com/rems-ems/ Font Size Idea: px at the Root, rem for Components, em for Text Elements*/
/* } */
.column-narrow {
  width: 35%;
  float: left;
  padding-right: 3%;
  min-height: 375px;
  /*to prevent collapse */
}

.column-wide {
  width: 62%;
  float: left;
  min-height: 375px;
}

@media only screen and (max-width: 700px) {
  .column-narrow,
  .column-wide {
    width: 100%;
  }
}

#hero {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.25)), to(rgba(0, 0, 0, 0.15))), url("./../../images/heroFood.jpg");
  background-image: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.15)), url("./../../images/heroFood.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-color: blueviolet;
  height: 100vh;
}

/*header {
  height: 100vh;
  background-image: linear-gradient(rgba(0,0,0, 0.75), rgba(0,0,0, 0.75)) url(https://images.unsplash.com/photo-1543364195-bfe6e4932397?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTZ8fGhlYWx0aHklMjBmb29kfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=400&q=60)
}*/
.hero-heading {
  border: 1px solid lightblue;
  max-width: 1100px;
  position: absolute;
  left: 50%;
  top: 50%;
  color: #fff;
  padding: 2rem;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.hero-heading h1 {
  color: white;
}

.hero-heading a {
  margin-right: 2rem;
  color: white;
  border: 1px solid white;
  padding: 1rem;
}
/*# sourceMappingURL=style.css.map */